<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/launchFragment"
        android:name="com.example.authenticationmechanism.fragments.LaunchFragment"
        android:label="LaunchFragment" >
        <action
            android:id="@+id/action_launchFragment_to_sensitiveFragment"
            app:destination="@id/sensitiveFragment" />
    </fragment>
    <fragment
        android:id="@+id/sensitiveFragment"
        android:name="com.example.authenticationmechanism.fragments.SensitiveFragment"
        android:label="SensitiveFragment" />
</navigation>